# SpringCloud

./: .gitignore  README.md  pom.xml
initialization-eureka/: pom.xml
initialization-eureka/src/main/java/cn/tmpan/cloud/eureka/: EurekaApplication.java
initialization-eureka/src/main/resources/: application.yml  bootstrap.yml
initialization-gateway/: pom.xml
initialization-gateway/src/main/java/cn/tmpan/cloud/gateway/: GatewayApplication.java
initialization-server/: pom.xml
initialization-server/server-common/: pom.xml
initialization-server/server-common/src/main/java/server/commom/dto/: Product.java  User.java
initialization-server/server-common/src/main/java/server/commom/utils/: BigDecimalUtil.java  ImagesUtil.java  JsonUtil.java  Md5Util.java  PropertiesUtil.java  QRCodeUtil.java
initialization-server/server-product/: pom.xml
initialization-server/server-product/src/main/java/server/product/: DataSourceConfiguration.java  ProductServerApplication.java
initialization-server/server-product/src/main/java/server/product/aop/: WebLogAspect.java
initialization-server/server-product/src/main/java/server/product/client/: UserClient.java
initialization-server/server-product/src/main/java/server/product/client/hystrix/: UserClientHystrix.java
initialization-server/server-product/src/main/java/server/product/controller/: ProductController.java
initialization-server/server-product/src/main/java/server/product/dao/: ProductMapper.java
initialization-server/server-product/src/main/java/server/product/model/: Product.java
initialization-server/server-product/src/main/java/server/product/service/: IBuyService.java
initialization-server/server-product/src/main/java/server/product/service/impl/: BuyServiceImpl.java
initialization-server/server-product/src/main/resources/: application-dev.yml  application.yml  registry.conf
initialization-server/server-product/src/main/resources/log/: logback-pro.xml
initialization-server/server-product/src/main/resources/mapper/: ProductMapper.xml
initialization-server/server-user/: pom.xml
initialization-server/server-user/src/main/java/server/user/: DataSourceConfiguration.java  UserServerApplication.java
initialization-server/server-user/src/main/java/server/user/aop/: WebLogAspect.java
initialization-server/server-user/src/main/java/server/user/client/: ProductClient.java
initialization-server/server-user/src/main/java/server/user/client/hystrix/: ProductClientHystrix.java
initialization-server/server-user/src/main/java/server/user/controller/: UserController.java
initialization-server/server-user/src/main/java/server/user/dao/: UserMapper.java
initialization-server/server-user/src/main/java/server/user/model/: User.java
initialization-server/server-user/src/main/java/server/user/service/: IBuyServices.java
initialization-server/server-user/src/main/java/server/user/service/impl/: BuyServiceImpl.java
initialization-server/server-user/src/main/resources/: application-dev.yml  application.yml
initialization-server/server-user/src/main/resources/mapper/: UserMapper.xml
initialization-server/server-user/src/test/java/cn/tmpan/test/user/service/: UserTest.java
initialization-zuul/: pom.xml
initialization-zuul/src/main/java/cn/tmpan/cloud/zuul/: ZuulApplication.java
initialization-zuul/src/main/java/cn/tmpan/cloud/zuul/filter/: AccessLogFilter.java  PreRequestFilter.java
initialization-zuul/src/main/resources/: application.yml
